name=Bolder Flight Systems Matek 3901
version=1.0.0
author=Tuan Luong <tdluong@crimson.ua.edu>
maintainer=Tuan Luong <tdluong@crimson.ua.edu>
sentence=Library for communicating with the Matek 3901 Optical Flow module.
paragraph=This library supports UART communications with the Matek 3901 Optical Flow module.
category=Sensors
url=https://github.com/TL-4319/matek3901
architectures=*
includes=matek3901.h
